{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"chatroom.sublime-project"
			],
			"path": "."
		},
		{
			"path": "/Users/parveensuhag/Jarvis/Workstation/geekfunnel"
		},
		{
			"path": "/Users/parveensuhag/Jarvis/Workstation/homezop"
		},
		{
			"path": "/Users/parveensuhag/Jarvis/Workstation/instaoffice-demo"
		}
	]
}
